name: CI
on: [pull_request]
jobs:
  test:
    name: runner / eslint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - uses: reviewdog/action-eslint@v1
        with:
          reporter: github-pr-check
          eslint_flags: 'pages/'
# name: CI

# on: [pull_request, pull_request_target]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v2
#         with:
#           node-version: 14
#       - name: Install
#         run: npm ci  # OR: yarn 
#       - name: Run eslint on changed files
#         uses: tj-actions/eslint-changed-files@v8
#         with:
#           # config_path: "/path/to/.eslintrc"
#           # ignore_path: "/path/to/.eslintignore"
#           # extensions: "ts,tsx,js,jsx"
#           # extra_args: "--max-warnings=0"
#           token: ${{ secrets.TOKEN }}
#           config_path: ".eslintrc.json"
#           ignore_path: ""
#           extensions: "ts,tsx,js,jsx"
#           extra_args: "--max-warnings=0"
